{
  "name": "freetimematcher-root",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "cd client && npm install --include=dev && npm run build && cd ../server && npm install",
    "start": "node server/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
